# Myapp_Maven_ServerB

./: Dockerfile  Jenkinsfile  README.md  pom.xml  tomcat-users.xml
src/main/java/com/mycompany/app/: App.java
